<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />


<style>

.item1 {
    font-size: 100px;
  
}

.item2 {

    display: flex;
    text-align: center;
    justify-content: center;
}   .cherries {
    width: 400px;
    
}

.item3{
    background-color: gray;
}

.item4 {
    font-size: 40px;
    color: red;
    letter-spacing: 0.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 400px 400px;
}

.grid-container .item1 {
    grid-column: 1/3;
    grid-row: 1/1;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-self: center;
}

.grid-container .item2 {
    grid-row: 1/2;
    grid-column: 1/2;
    
}

.grid-container .item3 {
    grid-column: 2/2;
    grid-row: 1/2;
}

.grid-container .item4 {
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 80%;
    background-color: grey;
    z-index: 1;
}
</style>



</head>
<body>


    <div class="grid-container">
        <div class="item1">Tart & Sweet</div>
        <div class="item3"> </div>
        <div class="item2"> <img class="cherries" src="images/cherries.png" alt="cherries">   </div> 
        <div class="item4">Cherries</div>
    </div>


     
</body>
</html>